// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // inc?
    Inc16(in = tempout, out = ainc);

    // load?
    Mux16(a = ainc, b = in, sel = load, out = aload);

    // reset?
    Mux16(a = aload, b = false, sel = reset, out = areset);

    // no flag?
    Or(a = load, b = inc, out = u);
    Or(a = u, b = reset, out = v);

    // Register
    Register(in = areset, load = v, out = tempout);
    Or16(a = tempout, b = tempout, out = out);
}
