.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String(caret)
$       - End of a String

[]      - Matches Characters in brackets
[1-5] [a-zA-Z]+
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group
M(r|rs|s)

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - repeat 3 times
r'\d{3}.\d{3}.\d{4}'
{3,4}   - Range of Numbers (Minimum, Maximum)
        - Repeat [3, 4] times

#### Sample Regexs ####

[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+